# test-jenkins

./: README.md
test-jenkins/: Dockerfile  Jenkinsfile  pom.xml
test-jenkins/assembly/: distribution.xml
test-jenkins/k8s/: test-jenkins-configmap.yaml  test-jenkins-deployment.yaml  test-jenkins-svc.yaml
test-jenkins/src/main/java/com/example/testjenkins/controller/: HelloController.java
test-jenkins/src/main/java/com/example/testjenkins/model/: Hello.java
test-jenkins/src/main/java/com/example/testjenkins/swagger/: SpringFoxConfig.java
test-jenkins/src/main/resources/config/: application-dev.yaml
